APP_DOMAIN=localhost:3000
APP_BASE_URL=http://localhost:3000
APP_SECRET_KEY=replace_this_with_random_string
APP_LOG_LEVEL=debug
DATABASE_URL=postgresql://postgres:securedb@localhost:5432/remixdb
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_EMAIL_FROM="Admin Sistem <admin@example.com>"
