DATABASE_URL=postgres://postgres:securedb@127.0.0.1:5432/myorg?sslmode=disable
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_USE_SSL=false
SMTP_EMAIL_FROM="Admin Sistem <admin@example.com>"
